veld_export_to_pkl.yaml (before)
x-veld:
  code:
    description: "exports a word2vec model to a pkl file containing a python dict, where the keys
      are words and its values are the learned vectors, represented as high-dimensional numpy
      arrays."
    topic:
      - "ETL"
      - "NLP"
      - "Machine Learning"
      - "Word Embeddings"

    input:
      volume: /veld/input/
      environment_var: in_model_file
      file_type: "word2vec model"
      content: 
        - "Word Embeddings model"
        - "Word Embeddings vectors"

    output:
      volume: /veld/output/
      environment_var: out_vector_file
      file_type: "pkl"
      description: "exports the model as a dict with words as keys and numpy vectors as values."
      content:
        - "Word Embeddings model"
        - "Word Embeddings vectors"

services:
  veld_export_to_pkl:
    build: .
    command: python /veld/code/export.py
    volumes:
      - ./src/export/:/veld/code/
    environment:
      in_model_file: null
      out_vector_file: null

veld_export_to_pkl.yaml (after)
x-veld:
  code:
    description: "exports a word2vec model to a pkl file containing a python dict, where the keys
      are words and its values are the learned vectors, represented as high-dimensional numpy
      arrays."
    topic:
      - "ETL"
      - "NLP"
      - "Machine Learning"
      - "Word Embeddings"

    input:
      volume: /veld/input/
      environment_var: in_model_file
      file_type: "word2vec model"
      content: 
        - "Word Embeddings model"
        - "Word Embeddings vectors"

    output:
      volume: /veld/output/
      environment_var: out_vector_file
      file_type: "pkl"
      description: "exports the model as a dict with words as keys and numpy vectors as values."
      content:
        - "Word Embeddings model"
        - "Word Embeddings vectors"

services:
  veld_export_to_pkl:
    build: .
    command: python /veld/code/export.py to_pkl
    volumes:
      - ./src/export/:/veld/code/
    environment:
      in_model_file: null
      out_vector_file: null
      out_prefix: null
      out_suffix: null

veld_export_to_pkl.yaml (diff)
@@ -29,10 +29,12 @@ x-veld:
 services:
   veld_export_to_pkl:
     build: .
-    command: python /veld/code/export.py
+    command: python /veld/code/export.py to_pkl
     volumes:
       - ./src/export/:/veld/code/
     environment:
       in_model_file: null
       out_vector_file: null
+      out_prefix: null
+      out_suffix: null
