veld_train.yaml (before)
x-veld:
  code:
    description: "word2vec training setup"
    topic:
      - "NLP"
      - "Machine Learning"
      - "word embeddings"

    input:
      - volume: /veld/input/
        environment_var: in_train_data_file
        description: "training data. Must be one single txt file, one sentence per line."
        file_type: "txt"
        content:
          - "NLP training data"
          - "word embeddings training data"
          - "raw text"

    output:
      - volume: /veld/output/
        environment_var: out_model_file
        description: "self trained word embeddings word2vec model"
        file_type: "word2vec model"
        content:
          - "NLP model"
          - "word embeddings model"

    config:
      - environment_var: train_data_description
        description: "short human description for the kind of training data"
        var_type: "str"
        optional: true
      - environment_var: model_description
        description: "short human description for the overall model and its purpose"
        var_type: "str"
        optional: true
      - environment_var: epochs
        description: "word2vec hyperparameter: number of training epochs"
        var_type: "int"
        optional: true
        default: 50
      - environment_var: vector_size
        description: "word2vec hyperparameter: number of dimensions of the word vectors"
        var_type: "int"
        default: 200
      - environment_var: window
        description: "word2vec hyperparameter: number of surrounding context words to be used for training."
        var_type: "int"
        default: 3
      - environment_var: min_count
        description: "word2vec hyperparameter: minimal number of occurrence for each word to be used for training."
        var_type: "int"
        default: 5
          
services:
  veld_train:
    build: .
    command: python /veld/code/train.py
    volumes:
      - ./src/train/:/veld/code/:z
      - ./data/training_data/:/veld/input/:z
      - ./data/models/:/veld/output/:z
    environment:
      in_train_data_file: null
      out_model_file: null
      model_description: null
      epochs: 50
      vector_size: 200
      window: 3
      min_count: 5

veld_train.yaml (after)
x-veld:
  code:
    description: "word2vec training setup"
    topic:
      - "NLP"
      - "Machine Learning"
      - "Word Embeddings"

    input:
      - volume: /veld/input/
        environment_var: in_train_data_file
        description: "training data. Must be one single txt file, one sentence per line."
        file_type: "txt"
        content:
          - "NLP training data"
          - "Word Embeddings training data"
          - "raw text"

    output:
      - volume: /veld/output/
        environment_var: out_model_file
        description: "self trained Word Embeddings word2vec model"
        file_type: "word2vec model"
        content:
          - "NLP model"
          - "Word Embeddings model"

    config:
      - environment_var: train_data_description
        description: "short human description for the kind of training data"
        var_type: "str"
        optional: true
      - environment_var: model_description
        description: "short human description for the overall model and its purpose"
        var_type: "str"
        optional: true
      - environment_var: epochs
        description: "word2vec hyperparameter: number of training epochs"
        var_type: "int"
        optional: true
        default: 50
      - environment_var: vector_size
        description: "word2vec hyperparameter: number of dimensions of the word vectors"
        var_type: "int"
        default: 200
      - environment_var: window
        description: "word2vec hyperparameter: number of surrounding context words to be used for training."
        var_type: "int"
        default: 3
      - environment_var: min_count
        description: "word2vec hyperparameter: minimal number of occurrence for each word to be used for training."
        var_type: "int"
        default: 5
          
services:
  veld_train:
    build: .
    command: python /veld/code/train.py
    volumes:
      - ./src/train/:/veld/code/:z
      - ./data/training_data/:/veld/input/:z
      - ./data/models/:/veld/output/:z
    environment:
      in_train_data_file: null
      out_model_file: null
      model_description: null
      epochs: 50
      vector_size: 200
      window: 3
      min_count: 5

veld_train.yaml (diff)
@@ -4,7 +4,7 @@ x-veld:
     topic:
       - "NLP"
       - "Machine Learning"
-      - "word embeddings"
+      - "Word Embeddings"
 
     input:
       - volume: /veld/input/
@@ -13,17 +13,17 @@ x-veld:
         file_type: "txt"
         content:
           - "NLP training data"
-          - "word embeddings training data"
+          - "Word Embeddings training data"
           - "raw text"
 
     output:
       - volume: /veld/output/
         environment_var: out_model_file
-        description: "self trained word embeddings word2vec model"
+        description: "self trained Word Embeddings word2vec model"
         file_type: "word2vec model"
         content:
           - "NLP model"
-          - "word embeddings model"
+          - "Word Embeddings model"
 
     config:
       - environment_var: train_data_description
