veld_jupyter_notebook.yaml (before)
x-veld:
  code:
    description: "a word2vec jupyter notebook, for quick experiments"
    topic:
      - "NLP"
      - "Machine Learning"
      - "word embeddings"

    input:
      - volume: /veld/input/
        description: "arbitrary storage for word2vec experiments"
        file_type:
          - "word2vec model"
          - "txt"
        content:
          - "NLP model"
          - "word embeddings model"
          - "model metadata"
          - "NLP training data"
          - "word embeddings training data"
          - "raw text"

    output:
      - volume: /veld/output/
        description: "arbitrary storage for word2vec experiments"
        file_type:
          - "word2vec model"
          - "txt"
        content:
          - "NLP model"
          - "word embeddings model"
          - "model metadata"
          - "NLP training data"
          - "word embeddings training data"
          - "raw text"

services:
  veld_jupyter_notebook:
    build: .
    command: jupyter notebook --allow-root --ip='*' --NotebookApp.token='' --NotebookApp.password=''
    ports:
      - 8888:8888
    volumes:
      - ./src/jupyter_notebook/:/veld/code/:z
      - ./data/input/:/veld/input/:z
      - ./data/output/:/veld/output/:z

veld_jupyter_notebook.yaml (after)
x-veld:
  code:
    description: "a word2vec jupyter notebook, for quick experiments"
    topic:
      - "NLP"
      - "Machine Learning"
      - "Word Embeddings"

    input:
      - volume: /veld/input/
        description: "arbitrary storage for word2vec experiments"
        file_type:
          - "word2vec model"
          - "txt"
        content:
          - "NLP model"
          - "Word Embeddings model"
          - "model metadata"
          - "NLP training data"
          - "Word Embeddings training data"
          - "raw text"

    output:
      - volume: /veld/output/
        description: "arbitrary storage for word2vec experiments"
        file_type:
          - "word2vec model"
          - "txt"
        content:
          - "NLP model"
          - "word embeddings model"
          - "model metadata"
          - "NLP training data"
          - "word embeddings training data"
          - "raw text"

services:
  veld_jupyter_notebook:
    build: .
    command: jupyter notebook --allow-root --ip='*' --NotebookApp.token='' --NotebookApp.password=''
    ports:
      - 8888:8888
    volumes:
      - ./src/jupyter_notebook/:/veld/code/:z
      - ./data/input/:/veld/input/:z
      - ./data/output/:/veld/output/:z

veld_jupyter_notebook.yaml (diff)
@@ -4,7 +4,7 @@ x-veld:
     topic:
       - "NLP"
       - "Machine Learning"
-      - "word embeddings"
+      - "Word Embeddings"
 
     input:
       - volume: /veld/input/
@@ -14,10 +14,10 @@ x-veld:
           - "txt"
         content:
           - "NLP model"
-          - "word embeddings model"
+          - "Word Embeddings model"
           - "model metadata"
           - "NLP training data"
-          - "word embeddings training data"
+          - "Word Embeddings training data"
           - "raw text"
 
     output:
